section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  .buttn{
    width: 120px
  }

  .button-row{
    display: flex;
    justify-content: space-between;
  }

  .mat-flat-button.mat-warn {
    color:white;
    background-color: red;
  }

  mat-card-title{
    font-size: medium;
  }

  mat-card-subtitle{
    color: green;
  }

  .price{
    font-size: medium;
  }


  .coup{
    margin-left: 8px;
  }

  .total{
    color:green;
    margin-left: 8px;
  }
  
  .margin {
    margin-left: 8px;
  }

  input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
  }